mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 1stproject         |
| javase             |
| mydb               |
| mysql              |
| nodejs             |
| performance_schema |
| shoppingapp        |
| shoppingmall       |
| study              |
| sys                |
| workinapp          |
+--------------------+
12 rows in set (0.02 sec)

mysql> use javase;
Database changed
mysql> show tables;
+------------------+
| Tables_in_javase |
+------------------+
| member           |
| notice           |
+------------------+
2 rows in set (0.00 sec)

mysql> create table board(
    ->   board_id int primary key auto_increment
    -> , title varchar(100)
    -> , writer varchar(20)
    -> , content text
    -> , regdate timestamp default now()
    -> , hit int default 0
    -> ) default character set utf8;
Query OK, 0 rows affected (0.03 sec)







